
==================================================
| Title: Iron Man
| Year: 2008
| Runtime: 126 min
| IMDB: 7.9/10
| Tomato: 94%
| Rated: PG-13
| Genre: Action, Adventure, Sci-Fi
| Director: Jon Favreau
| Actors: Robert Downey Jr., Terrence Howard, Jeff Bridges, Gwyneth Paltrow
| Plot: After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.
==================================================


==================================================
| Title: Iron Man 2
| Year: 2010
| Runtime: 124 min
| IMDB: 7.0/10
| Tomato: 73%
| Rated: PG-13
| Genre: Action, Adventure, Sci-Fi
| Director: Jon Favreau
| Actors: Robert Downey Jr., Gwyneth Paltrow, Don Cheadle, Scarlett Johansson
| Plot: With the world now aware of his identity as Iron Man, Tony Stark must contend with both his declining health and a vengeful mad man with ties to his father's legacy.
==================================================


==================================================
| Title: Iron Man 3
| Year: 2013
| Runtime: 130 min
| IMDB: 7.2/10
| Tomato: 80%
| Rated: PG-13
| Genre: Action, Adventure, Sci-Fi
| Director: Shane Black
| Actors: Robert Downey Jr., Gwyneth Paltrow, Don Cheadle, Guy Pearce
| Plot: When Tony Stark's world is torn apart by a formidable terrorist called the Mandarin, he starts an odyssey of rebuilding and retribution.
==================================================

